- # encoding: UTF-8

- @info.each_with_index do |i, n|
	p Inscrição #{n+1}
	- for name, value in i do
		b= name+": "
		- unless value.blank?
			= value
		- else
			| Não informado
		br
end

= render "enrollments/valores"
	
