- # encoding: UTF-8

- for name, value in @info do
	b= name+": "
	- unless value.blank?
		= value
	- else
		| Não informado
	br

= render "enrollments/valores"
	

= link_to "Link para efetuar pagamento online", "https://shopline.itau.com.br/shopline/shopline.aspx?DC=#{@enrollment.itau_crypto}", target: "BLANK"