- # encoding: UTF-8

markdown:
	Seus dados foram recebidos.  
	Em breve, você receberá um e-mail confirmando sua inscrição.

	No caso de dúvidas, entre em contato conosco:  
	Email: inscricao_eventos@cte.com.br  
	Tel: (11) 2149-0394

	Dados enviados em sua inscrição:

- @info.each_with_index do |i, n|
	p Inscrição #{n+1}
	- for name, value in i do
		b= name+": "
		- unless value.blank?
			= value
		- else
			| Não informado
		br
end

= render partial: "enrollments/valores"
