- # encoding: UTF-8

markdown:
	Seus dados foram recebidos.  
	Em breve, você receberá um e-mail confirmando sua inscrição.

	No caso de dúvidas, entre em contato conosco:  
	Email: inscricao_eventos@cte.com.br  
	Tel: (11) 2149-0394

	Dados enviados em sua inscrição:

- for name, value in @info do
	b= name+": "
	- unless value.blank?
		= value
	- else
		| Não informado
	br

= render partial: "enrollments/valores"
= link_to "Link para efetuar pagamento online", "https://shopline.itau.com.br/shopline/shopline.aspx?DC=#{@enrollment.itau_crypto}", target: "BLANK"