- unless what.empty?
	dl.dl-horizontal
		- for item in what
			dt= item[:time]
			dd= item[:what]

- if defined? roberto
	.talk= link_to "clique aqui para fazer o download da apresentação do Roberto.", asset_path("slides/palestra-roberto.pdf")