- unless what.empty?
	dl.dl-horizontal
		- for item in what
			dt= item[:time]
			dd= item[:what]

- if defined? roberto and @event.has_passed
	.talk= link_to "clique aqui para fazer o download da apresentação do Roberto.", asset_path("palestra-roberto-#{@event.date.strftime("%d-%m")}.pdf")