.row
	.grid_3
		h2 Sobre os eventos 2013
		p.lead CTE inova e traz a ideia da agenda produtiva da construção para seus eventos 

		markdown:
			Há sete anos, o CTE realiza Encontros trimestrais para promover o relacionamento entre empresas e profissionais da cadeia produtiva da construção e discutir as principais questões que norteiam o momento do mercado e do setor.

			Para o ano de 2013, o CTE inova e traz um forte diferencial para seus eventos: estruturar uma agenda produtiva e setorial da construção, focada em Gestão, Sustentabilidade, Inovação e Produtividade. Os eventos terão como objetivo refletir sobre os principais desafios do setor e identificar caminhos para o aumento da competitividade setorial, definindo projetos estruturantes e ações setoriais com ênfase na inovação e no aumento da produtividade da construção.

			Serão realizados quatro eventos temáticos em 2013, com a participação de todos os elos da cadeia produtiva da construção. 

			Para que o setor possa ganhar em produtividade e construir uma agenda positiva para o futuro, serão abordados oito temas durante este ano: Planejamento e Gestão, Capacitação Profissional, Sustentabilidade, Desenvolvimento Imobiliário, Inovação, BIM, Normalização, Desempenho e Qualidade, Industrialização. 

	aside.modulo.grid_1
		markdown:
			### Palestrantes e debatedores
			Todos os Eventos trarão palestrantes e debatedores do mais alto nível técnico, profissional e empresarial, referências na construção e de todos os segmentos da cadeia produtiva. 

			A cada Evento, serão debatidas propostas e formulados projetos para atuação conjunta da cadeia produtiva, para que o setor possa avançar tanto em nível estratégico como técnico e produtivo.

- unless @eventos.empty?
	.row
		.grid_4
			ul.thumbnails
				- @eventos.each_with_index do |evento, n|
					li.chamada-evento 
						= link_to "/evento/#{evento.slug}" do
							= image_tag evento.banner_url(:thumb), size: "490x180"
							.caption
								h4 Evento #{n+1}
								h3= evento.title
								p
									strong= evento.date.strftime "%d/%m"
