article.evento
	.row
		.grid_3
			h2 
				small evento
				small.chapeu-2 Agenda Produtiva da construção
				= @event.title
			p.lead= @event.lead
			= image_tag @event.banner_url(:big), size: "744x192", style: "margin-bottom: 24px", class: "imagem-do-evento"
			= markdown @event.description

			- if @event.has_passed
				h3 Faça o download das palestras clicando no ícone #{image_tag("download-icon.png")} na programação abaixo
				p O download iniciará automaticamente.


		aside.grid_1
			- if @event.has_passed
				- if @event.photos.any?
					.row
						.modulo.grid_1
							h3 Galeria de Fotos
							= link_to event_photos_path(@event) do
								= image_tag @event.photos.sample.image_url(:medium), size: "208x132"
				
				- if @event.videos.any?
					.row
						.modulo.grid_1
							h3 Galeria de Vídeos
							= link_to event_videos_path(@event) do
								= image_tag @event.videos.sample.thumbnail(:small), size: "208x132"
				
				- if @event.interviews.any?
					.row
						.modulo.grid_1
							h3 Entrevistas

			- else
				.row
					.modulo.grid_1
						h3 Quando
						markdown:
							**#{l @event.date, format: "%d/%m/%Y (%A)"}**  
							Local: #{@event.place}  
							Endereço: #{@event.address}

				.row
					.modulo.grid_1
						h3 Para quem
						= markdown @event.target
				
				.row
					.modulo.grid_1
						h3 Contato
						= markdown @event.contact_info

	.row
		- unless @event.panels.empty?
			.detalhes-do-evento
				.programacao.modulo.grid_3
					h3 Programação #{@event.date.strftime "%d/%m"}

					= render partial: "stuff_that_happens", locals: { what: @event.stuff_before }

					ol.panels
						- @event.panels.order("ordem").each_with_index do |panel, n|

							li.panel
								h4 Painel #{RomanNumerals.to_roman(n+1)} - #{panel.title}

								ol.talks
									- panel.talks.order("starts_at ASC").each_with_index do |talk, n|
									
										li.talk
											h5 
												= markdown "#{talk.short_time} Palestra #{n+1} - **#{talk.title}**"
												- unless talk.slides.blank?
													= link_to talk.slides_url, class:"slides-download" do
														= image_tag("download-icon.png")
														|  clique aqui para fazer o download das apresentações deste bloco. 

											= markdown "[**#{talk.speaker.name}** - *#{talk.speaker.ocupation}*](#{talk.speaker.id})" unless talk.speaker.nil?
											= markdown talk.additional_info
											= render partial: "stuff_that_happens", locals: { what: talk.stuff_after } unless talk.after.nil?

					= render partial: "stuff_that_happens", locals: { what: @event.stuff_after }