article.evento
	.row
		.grid_3
			h2 
				small evento
				small.chapeu-2 Agenda Produtiva da construção
				= @event.title
			p.lead= @event.lead
			= image_tag @event.banner_url(:big), size: "744x192"
			= markdown @event.description

		aside.grid_1
			.row
				.modulo.grid_1
					h3 Quando
					markdown:
						**#{l @event.date, format: "%d/%m/%Y (%A)"}**  
						Local: #{@event.place}  
						Endereço: #{@event.address}

			.row
				.modulo.grid_1
					h3 Para quem
					= markdown @event.target
			
			.row
				.modulo.grid_1
					h3 Contato
					= markdown @event.contact_info

	.row
		- unless @event.panels.empty?
			.detalhes-do-evento
				.programacao.modulo.grid_3
					h3 Programação #{@event.date.strftime "%d/%m"}

					= render partial: "stuff_that_happens", locals: { what: @event.stuff_before }

					ol.panels
						- @event.panels.order("ordem").each_with_index do |panel, n|

							li.panel
								h4 Painel #{RomanNumerals.to_roman(n+1)} — #{panel.title}

								ol.talks
									- panel.talks.order("starts_at ASC").each_with_index do |talk, n|
									
										li.talk
											h5 #{talk.short_time} Palestra #{n+1} — #{talk.title}
											= markdown "[**#{talk.speaker.name}** — *#{talk.speaker.ocupation}*](##{talk.speaker.id})" unless talk.speaker.nil?
											= markdown talk.additional_info
											= render partial: "stuff_that_happens", locals: { what: talk.stuff_after } unless talk.after.nil?

					= render partial: "stuff_that_happens", locals: { what: @event.stuff_after }