.row
	#slider-home.section.carousel.slide.grid_4 style="width: 1006px"
		.carousel-inner
			- @sliders.each_with_index do |slider, x|
				.item class="#{'active' if x==0}"
					- unless slider.link.blank?
						= link_to image_tag(slider.image_url(:big), size: "1008x300"), slider.link
					- else
						= image_tag slider.image_url(:big), size: "1008x300"
					.carousel-caption
						- unless slider.link.blank?
							h2= link_to slider.title, slider.link, style:"color: #000"
						- else
							h2= slider.title
						p= slider.description
		a.carousel-control.left href="#slider-home" data-slide="prev" &lsaquo;
		a.carousel-control.right href="#slider-home" data-slide="next"	&rsaquo;

.row.vitrine
	.grid_3
		.row
			.modulo.grid_2
				h3= link_to "Agenda Produtiva da Construção", "/agenda-produtiva"
				markdown:
					Para avançar tanto em nível estratégico como técnico e produtivo e garantir um futuro sustentado, é necessário criar uma **agenda produtiva setorial** com todos os elos da cadeia produtiva. Confira os caminhos para o Planejamento, Gestão e Qualificação Profissional.

				= link_to "Saiba mais sobre a agenda produtiva setorial", "/agenda-produtiva", class: "saiba-mais"

			.modulo.grid_1
				h3= link_to "Imprensa", "/imprensa"
				markdown:
					Notícias relacionadas aos eventos, entrevistas e materiais de divulgação podem ser acessados diretamente no site.
					
				= link_to "Veja mais", "/imprensa", class: "saiba-mais"

		.row
			.modulo.grid_1
				h3= link_to "Fotos do evento - 14/05", "/eventos/4-caminhos-para-o-planejamento-gestao-e-qualificacao-profissional/fotos/"
				= link_to "/eventos/4-caminhos-para-o-planejamento-gestao-e-qualificacao-profissional/fotos/" do
					- if Event.first.photos.any?
						= image_tag Event.first.photos.sample.image_url(:medium), height: 128
				
			article.modulo.grid_2.interview
				- unless Interview.all.empty?
					- @interview = Interview.where(title: "Conversa com Emílio Fugazza").first
					.row
						= link_to image_tag(@interview.image_url(:banner), size:"204x156", class: "grid_1"), @interview
						.grid_1.texto
							h3= link_to @interview.title, @interview
							= markdown @interview.synopsis
					
				= link_to "Leia mais", @interview, class: "saiba-mais"

	aside.modulo.grid_1.omega.calendario style="height: 362px"
		h3= link_to "Agenda Produtiva – Desafios e caminhos para:", "/agenda-produtiva"
		markdown:
			* __14/05__ - __Planejamento, Gestão e Capacitação Profissional__ 
			* __26/06__ - __Sustentabilidade e Desenvolvimento Imobiliário__
			* __11/09__ - __Inovação e implantação do BIM__
			* __13/11__ - __Normalização, Desempenho, Qualidade e Industrialização__
