.grid_4.alpha.omega
	.row
		section.carousel.slide
			.carousel-inner
				- @sliders.each_with_index do |slider, x|
					.item class="#{'active' if x==0}"
						= image_tag slider.image_url(:big), size: "1008x300"
						.carousel-caption
							h2= slider.title
							p= slider.description
.clear

.row
	.grid_3
		.row
			= link_to "/agenda-produtiva", class: "modulo grid_2" do
				markdown:
					### Agenda Produtiva
					O setor da construção cresceu em ritmo intenso nos últimos anos e enfrentou grandes desafios. Para avançar tanto em nível estratégico como técnico e produtivo, e garantir um futuro sustentado, é necessário criar uma **agenda produtiva setorial** com todos os elos da cadeia produtiva, focada em gestão, inovação, sustentabilidade e produtividade. 

					**Saiba mais sobre a agenda produtiva setorial.**					

			= link_to "/imprensa", class: "modulo grid_1" do
				markdown:
					### Imprensa
					Notícias relacionadas aos eventos, entrevistas e materiais de divulgação podem ser acessados diretamente no site.
					
					Clique aqui

		.row
			= link_to "/eventos/1", class: "modulo grid_1" do
				markdown:
					### Confira a programação do evento 
					Saiba dos temas, dos palestrantes e debatedores do evento do dia 14/05, Caminhos para o Planejamento, Gestão e Capacitação Profissional.

					Veja aqui

			article.modulo.grid_2.interview
				.row
					- @interview = Interview.first
					= image_tag @interview.image_url(:banner), size:"204x130"
					h3= @interview.title
					div.texto
						= markdown @interview.synopsis
						Leia mais

	aside.modulo.grid_1.omega.calendario
		markdown:
			### Agenda Setorial – Desafios e caminhos para:
			* __14/05__ Planejamento, Gestão e Capacitação Profissional 
			* __26/06__ Sustentabilidade e Desenvolvimento Imobiliário
			* __11/09__ Inovação e BIM 
			* __13/11__ Normalização, Desempenho, Qualidade e Industrialização