.grid_4.alpha.omega
	.row
		section.carousel.slide
			.carousel-inner
				- @sliders.each_with_index do |slider, x|
					.item class="#{'active' if x==0}"
						= image_tag slider.image_url(:big), size: "1008x300"
						.carousel-caption
							h2= slider.title
							p= slider.description
.clear

.row
	.grid_3
		.row
			article.modulo.grid_2
				h3 Integrantes do Conselho
				markdown:
					Nullam orci risus, dictum ac sollicitudin eget, luctus quis leo. 
					Proin ac ante et eros viverra iaculis. Integer vel mauris vel turpis blandit sagittis sit amet et turpis.
					Ut non suscipit metus. Cras non erat non eros pharetra ullamcorper.
					
					#{link_to "Leia mais"}

			article.modulo.grid_1
				h3 Imprensa
				markdown:
					Nullam orci risus, dictum ac sollicitudin eget, luctus quis leo. 
					Proin ac ante et eros viverra iaculis. Integer vel mauris vel turpis blandit sagittis sit amet et turpis.
					
					#{link_to "Leia mais"}

		.row
			article.modulo.grid_1
				h3 Box Vazio
				p ainda não sabemos o que teremos por aqui.

			article.modulo.grid_2
				h3 Entrevista: Roberto de Souza
				markdown:
					Nullam orci risus, dictum ac sollicitudin eget, luctus quis leo. 
					Proin ac ante et eros viverra iaculis. Integer vel mauris vel turpis blandit sagittis sit amet et turpis.

	aside.modulo.grid_1.omega
		h3 Calendário dos Eventos
		markdown:
			Nullam orci risus, dictum ac sollicitudin eget, luctus quis leo. 
			Proin ac ante et eros viverra iaculis. Integer vel mauris vel turpis blandit sagittis sit amet et turpis.