.grid_4.alpha.omega
	.row
		section.carousel.slide
			.carousel-inner
				- @sliders.each_with_index do |slider, x|
					.item class="#{'active' if x==0}"
						- unless slider.link.blank?
							= link_to image_tag(slider.image_url(:big), size: "1008x300"), slider.link
						- else
							= image_tag slider.image_url(:big), size: "1008x300"
						.carousel-caption
							- unless slider.link.blank?
								h2= link_to slider.title, slider.link, style:"color: #000"
							- else
								h2= slider.title
							p= slider.description
.clear

.row
	.grid_3
		.row
			= link_to "/agenda-produtiva", class: "modulo grid_2" do
				markdown:
					### Agenda Produtiva da Construção
					O setor da construção cresceu em ritmo intenso nos últimos anos e enfrentou grandes desafios. Para avançar tanto em nível estratégico como técnico e produtivo, e garantir um futuro sustentado, é necessário criar uma **agenda produtiva setorial** com todos os elos da cadeia produtiva, focada em gestão, inovação, sustentabilidade e produtividade. 

					**Saiba mais sobre a agenda produtiva setorial.**					

			= link_to "/imprensa", class: "modulo grid_1" do
				markdown:
					### Imprensa
					Notícias relacionadas aos eventos, entrevistas e materiais de divulgação podem ser acessados diretamente no site.
					
					Clique aqui

		.row
			= link_to "/eventos/1", class: "modulo grid_1" do
				markdown:
					### Confira a programação do evento 
					Saiba dos temas e palestrantes do evento do dia 14/05, Caminhos para o Planejamento, Gestão e Capacitação Profissional.

					Veja aqui

			article.modulo.grid_2.interview
				- @interview = Interview.first
				h3= link_to @interview.title, @interview
				.row
					= link_to image_tag(@interview.image_url(:banner), size:"204x130", class: "grid_1"), @interview
					.grid_1.texto
						= markdown @interview.synopsis
						= link_to "Leia mais", @interview

	aside.modulo.grid_1.omega.calendario
		markdown:
			### Agenda Produtiva – Desafios e caminhos para:
			* __14/05__ Planejamento, Gestão e Capacitação Profissional 
			* __26/06__ Sustentabilidade e Desenvolvimento Imobiliário
			* __11/09__ Inovação e BIM 
			* __13/11__ Normalização, Desempenho, Qualidade e Industrialização
