article
	.row
		.grid_3 
			h2 Agenda Produtiva da Construção

			p.lead Para o setor avançar tanto em nível estratégico como técnico e produtivo

			markdown:

				Nos últimos anos, o setor da construção cresceu em um ritmo intenso, e deve ainda continuar em expansão, sustentado pela oferta de crédito imobiliário, grande demanda por habitação, realização da Copa e das Olimpíadas e pelos investimentos e oportunidades para o desenvolvimento da infraestrutura.

				O futuro da construção no país, no entanto, passa também pela identificação e solução dos grandes desafios que o setor já vem enfrentando para dar conta de toda esta demanda: sua capacidade de desenvolvimento novos negócios, sua capacidade de planejamento e gestão de negócios e obras, seu compromisso com a qualidade, desempenho e sustentabilidade dos empreendimentos, sua responsabilidade com a capacitação e qualificação de mão de obra em todas as faixas de profissionais, seu entendimento de que a tecnologia e a industrialização estão a serviço da viabilização dos negócios, sua percepção de que a inovação será o grande mote do futuro.

				Para enfrentamento desses desafios e demandas futuras do mercado, é necessária uma **Agenda Produtiva da Construção**, focada em **Gestão**, **Inovação**, **Sustentabilidade** e **Produtividade**, debatida e construída por todos os elos da cadeia produtiva da construção (investidores, agentes financeiros, órgãos públicos, incorporadores, projetistas e consultores, fabricantes de materiais e equipamentos, construtores, prestadores de serviços, empresas responsáveis pela operação de empreendimentos, professores e pesquisadores).

				Os eventos CTE 2013 estarão focados na construção desta agenda produtiva setorial. 

			- if !@projects.empty? and @projects.collect(&:description).collect(&:blank?).include?(false)
				article.modulo.agenda-produtiva
					h2 style="margin-bottom: 12px" Propostas e projetos de atuação da cadeia produtiva
					
					- for project in @projects do
						- unless project.description.blank?
							h3= project.title
							= markdown project.description
							
		- unless @projects.empty?	
			aside.modulo.grid_1
				h3 Temas da Agenda
				ul
					- for project in @projects do
						li
							markdown:
								**#{project.title}**  
								#{project.synopsis}