p 
	- if @enrollment.has_discount
		strong Valor da inscrição:
		= @values[:full_price]
		br

		strong Valor para pagamento (com desconto IR/ISS):
		= @enrollment[:price]

	- else
		strong Valor da inscrição:
		= @values[:price]
		br