- # encoding: UTF-8
h2 Inscrição enviada
p 
	strong Valor total:
	= @enrollment.price
	br

	- unless @enrollment.full_price.blank?
		strong Valor com desconto IR/ISS:
		= @enrollment.full_price

p 
	| Clique no botão abaixo para efetuar pagamento no sistema do Itaú.

= link_to "Efetuar Pagamento", "https://shopline.itau.com.br/shopline/shopline.aspx?DC=#{@itau_crypto}", class: "btn btn-primary", target: "BLANK"