- # encoding: UTF-8
h2 Inscrição enviada
p 
	- if @enrollment.full_price.blank?

		strong Valor total:
		= @enrollment.price
		br

	- else

		strong Valor total:
		= @enrollment.full_price
		br

		strong Valor com desconto IR/ISS:
		= @enrollment.price



p 
	| Clique no botão abaixo para efetuar pagamento no sistema do Itaú.

= link_to "Efetuar Pagamento", "https://shopline.itau.com.br/shopline/shopline.aspx?DC=#{@itau_crypto}", class: "btn btn-primary", target: "BLANK"