- # encoding: UTF-8
dl
	dt Preço
	dd= @preco

	dt ID
	dd= @enrollment.id

= link_to "Clique aqui para efetuar o pagamento", "https://shopline.itau.com.br/shopline/shopline.aspx?DC=#{@itau_crypto}", class: "btn btn-primary"