- unless @enrollment.event.nil?
	.row
		.grid_2
			.row
				= render "tabela_de_precos"
			.row
				.grid_2.instrucoes-de-inscricao.modulo style="height: auto"
					markdown:
						## Como se inscrever
						
					p.lead Leia atentamente as instruções abaixo, preencha o formulário ao lado e efetue o pagamento.

					= render "regulamento"

		.grid_2 style="height: auto"
			.alert.alert-warning style="margin-bottom: 24px; height: auto"
				markdown: 
					Se sua empresa deseja inscrever 3 ou mais colaboradores neste evento, não preencha o formulário abaixo. Efetue as inscrições diretamente com a Secretaria de Eventos CTE pelo fone **(11)2149-0394** ou pelo email
					[inscricao_eventos@cte.com.br](mailto://inscricao_eventos@cte.com.br).  
					Neste caso, sua empresa terá 10% de desconto no valor total.

			= render "formulario"
- else
	| No momento, ainda não há eventos disponíveis para inscrição.
