- if inscricoes_abertas?
	.row
		.grid_2
			.row
				= render "tabela_de_precos"
			.row
				.grid_2.instrucoes-de-inscricao.modulo style="height: auto"
					
					h2 Como se inscrever
						
					p.lead Leia atentamente as instruções abaixo, preencha o formulário ao lado e efetue o pagamento.

					= render "regulamento"

		.grid_2 style="height: auto"
			.alert.alert-warning style="margin-bottom: 24px; height: auto"
				markdown: 
					Se sua empresa deseja inscrever 3 ou mais colaboradores neste evento, não preencha o formulário abaixo. Efetue as inscrições diretamente com a Secretaria de Eventos CTE pelo fone **(11)2149-0394** ou pelo email
					[inscricao_eventos@cte.com.br](mailto://inscricao_eventos@cte.com.br).  
					Neste caso, sua empresa terá 10% de desconto no valor total.

			= render "formulario"
			
- else
	.row
		.instrucoes-de-inscricao.grid_3
			h2 INSCRIÇÕES VIA SITE ENCERRADAS 
			p.lead Serão aceitas inscrições no dia/local do evento se houver disponibilidade de vaga

			markdown:
				### 1. CONFIRMAÇÃO DE INSCRIÇÃO

				Para participantes que fizeram a inscrição pelo site, a confirmação será enviada por e-mail após o recebimento do formulário e do comprovante de pagamento.

				### 2. CANCELAMENTO DE INSCRIÇÃO
				**2.1.** Em caso de substituição do participante, comunicar em até um dia antes da data do evento.

				**2.2.** Os pedidos de cancelamento solicitados por e-mail ou fax até 06.5.13 terão ressarcimento de 80% do valor da inscrição. Após esta data, serão aceitas somente substituições, mediante comunicado formal da empresa por e-mail ou fax. O não comparecimento do participante ao evento não implicará no cancelamento automático da inscrição ou reembolso do valor pago previamente. Não haverá reembolso no caso do participante não comparecer no dia do evento.

				**2.3.** O CTE não se responsabiliza por solicitação de cancelamento de inscrições não recebidas por motivos de ordem técnica, falha de comunicação, congestionamento nas linhas de comunicação, falta de energia elétrica, bem como outros fatores de ordem técnica que impossibilitem a transmissão do fax.

				**2.4.** Os palestrantes e temas das palestras deste evento foram confirmados até o momento da publicação da programação, entretanto, por circunstâncias que fogem ao controle da empresa organizadora, é possível que haja alguma substituição, alteração ou cancelamento de palestrantes e/ou tópicos. Caso seja necessário, o CTE reserva-se o direito de alterar ou modificar os palestrantes e/ou temas anunciados. Qualquer substituição ou alteração será informada no nosso site assim que possível.

				### 3. ESTACIONAMENTO
				Não incluso no valor da inscrição.  

				**INFORMAÇÕES**  
				Tel/ FAX: (11) 2149-0394  
				Email:inscricao_eventos@cte.com.br  
				Horário de atendimento: de segunda a sexta-feira, das 10h às 17h  