.row
	.grid_4
		h2 style="text-align: center"
			| Galeria de Fotos
			small style="font-size: 16px"= link_to @evento.title, @evento

section.photo-gallery
	= render partial: "shared/media_gallery", locals: @gallery