.row
	.grid_3
		.row
			.modulo.grid_1 style="height: 112px"
				markdown:
					### Assessoria de Imprensa
					**Tula Melo**  
					[tulamelo@nomedarosa.com.br](mailto:tulamelo@nomedarosa.com.br)  
					(11) 99909-9650  
					(11) 3817-5000  

			.modulo.grid_2 style="height: 112px"
				markdown:
					### Para imprensa
					Profissionais da imprensa que queiram participar do evento deverão  
					requisitar credencial com a assessoria de imprensa até o dia **10/05/2013**

					Estará aberta agenda, no dia e local do encontro, para entrevistas com os palestrantes.
		
		- if @clippings.any?
			.row
				.grid_3
					h2 Deu na mídia
					p.lead Lorem ipsum, dolor sit amet.

	aside.grid_1
		- if @releases.any?
			.row
				.grid_1.modulo style="height: auto"
					h3 Download do release
					- @events.each_with_index do |event, n|
						- unless event.release_url.blank?
							h4 Evento #{n+1}
							= link_to(event.title, event.release_url)
				
		- if @interviews.any?
			.row
				.grid_1.modulo style="height: auto"
					h3 Entrevistas
					- for interview in @interviews
						= link_to interview.title, interview
						.row
							.grid_1.texto
								= markdown interview.synopsis
