doctype html
html
	head
		title Eventos CTE
		meta name="ROBOTS" CONTENT="NOINDEX, NOFOLLOW"
		= javascript_include_tag "application"
		= stylesheet_link_tag "application", media: "all"
		= csrf_meta_tags

	body class="#{params[:controller]} #{params[:action]}"
		header
			.container_4 style="overflow: hidden"
				= link_to "/" do
					= image_tag "logo-cte.png", style:"float: left; margin-left: 12px; margin-right: 12px", size: "180x180", class: "logo"

				div style="margin-top: 24px; width: 792px; overflow: hidden"
					.grid_2 
						h1 Frase bonita sobre o evento que está acontecendo com dados e informações.
						time datetime="20013-04-24T21:00-03:00"
							markdown:
								Dia __24/04__ | Inicio às __9h__ | Término às __18:30__

					= image_tag "inscreva-se-aqui.png", size: "120x84", class:"inscreva-se"

			nav style="position: absolute; width: 100%; top: 132px"
				.container_4
					ul.nav.nav-pills style="margin-left: 212px"
						- for page, item in { "agenda-produtiva" => "Agenda Produtiva",
												eventos: "Os eventos",  
												"inscreva-se" => "Inscreva-se",  
												local: "Local",  
												imprensa: "Imprensa" } do
							li= link_to item, "/#{page}"


		section.conteudo.container_4
			= yield

		footer
			.container_4
				.row
					.grid_3
						h4 Patrocínio
						= image_tag "patrocinadores.jpg", size: "750x104"
					
					.grid_1
						h4 Apoio
						= image_tag "apoiadores.jpg"
				
			nav
				.container_4
					.row
						.grid_4
							ul.nav.nav-pills
								- for item in ["Home", "Os eventos", "O conselho", "Inscreva-se", "Local", "Imprensa"]
									li= link_to(item)