-# encoding: UTF-8

doctype html
html
	head
		title Eventos CTE
		= javascript_include_tag "application"
		= stylesheet_link_tag "application", media: "all"
		= csrf_meta_tags

		erb:
			<script type="text/javascript" src="//use.typekit.net/hfh1dot.js"></script>
		 	<script type="text/javascript">try{Typekit.load();}catch(e){}</script>

	body class="#{params[:controller]} #{params[:action]}"
		header
			.container_4 style="overflow: hidden"
				= link_to "/" do
					= image_tag "logo-cte.png", style:"float: left; margin-right: 12px", size: "180x180", class: "logo"

				div style="margin-top: 24px; width: 792px; overflow: hidden"
					.grid_2 style="width: 508px"
						h1= link_to "Caminhos para o Planejamento, Gestão e Capacitação Profissional na Construção", "/evento/#{Event.first.slug}"
						time
							markdown:
								Dia __14/05__ | Em __São Paulo__ | Das __8h__ às __18h__

					= link_to "/inscreva-se" do
						= image_tag "inscreva-se-aqui.png", size: "120x84", class:"inscreva-se"

			nav style="position: absolute; width: 100%; top: 132px"
				.container_4
					ul.nav.nav-pills style="margin-left: 212px"
						- for page, item in { "agenda-produtiva" => "Agenda Produtiva",
												eventos: "Os eventos",  
												"inscreva-se" => "Inscreva-se",  
												local: "Local",  
												imprensa: "Imprensa" } do
							li= link_to item, "/#{page}"


		section.conteudo.container_4
			= yield

		footer
			.container_4
				.row
					.grid_3
						h4 Patrocínio
						= image_tag "patrocinadores.jpg", size: "750x80"
					
					.grid_1
						h4 Apoio
						.logo-carousel
							- unless Supporter.all.empty?
								.carousel-inner
									- Supporter.order("name ASC").each_with_index do |item, x|
										.item class="#{'active' if x==0}"
											= image_tag item.image_url :thumb
				
			nav
				.container_4
					.row
						.grid_4
							ul.nav.nav-pills
								- for page, item in { "agenda-produtiva" => "Agenda Produtiva",
														eventos: "Os eventos",  
														"inscreva-se" => "Inscreva-se",  
														local: "Local",  
														imprensa: "Imprensa" } do
									li= link_to item, "/#{page}", style:"color: #000"

								li style="color: #000; margin: 9px"
									strong Contato:
									| (11) 2149-0394