-# encoding: UTF-8

doctype html
html
	head
		title Eventos CTE
		= javascript_include_tag "application"

		erb:
			<script type="text/javascript" src="//use.typekit.net/hfh1dot.js"></script>
			<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
		
		= stylesheet_link_tag "application", media: "all"
		= csrf_meta_tags


	body class="#{params[:controller]} #{params[:action]}"
		- if admin_user_signed_in?
			.alert.alert-info style="position: absolute; top: 0; z-index: 5; margin: 10px"
				= link_to "Você está logado como admin", "/admin", data:{"no-turbolink" => true}

		= javascript_include_tag "analytics.js" unless request.local?
		header
			.container_4 style="overflow: hidden"
				= link_to "/" do
					= image_tag "logo-cte-verdul.png", style:"float: left; margin-right: 12px", size: "180x180", class: "logo"

				- unless Event.all.empty?
					div style="margin-top: 24px; width: 792px; overflow: hidden"
						.grid_2 style="width: 508px"
							h1
								small Agenda produtiva da construção
								= link_to "Veja aqui todos os caminhos apontados nos quatro encontros setoriais em 2013", "/eventos/7"


			nav.menu-principal style="position: absolute; width: 100%; top: 132px"
				.container_4
					ul.nav.nav-pills style="margin-left: 212px"
						- for page, item in { "agenda-produtiva" => "Agenda Produtiva",
												eventos: "Os eventos",  
												"inscreva-se" => "Inscreva-se",  
												local: "Local",  
												imprensa: "Imprensa" } do
							li= link_to item, "/#{page}"


		section.conteudo.container_4
			= yield

		footer
			- unless params[:action] == "sponsors"
				.container_4.patrocinadores
					.row
						.grid_3
							h4 Patrocínio
							= link_to image_tag("patrocinadores.png"), "/patrocinadores"
						
						.grid_1
							h4 Apoio
							.logo-carousel
								- unless Supporter.all.empty?
									.carousel-inner
										- Supporter.all.each_with_index do |item, x|
											.item class="#{'active' if x==0}"
												= link_to image_tag(item.image_url :thumb), "/patrocinadores"
				
			nav.menu-inferior
				.container_4
					.row
						.grid_4
							ul.nav.nav-pills
								- for page, item in { "agenda-produtiva" => "Agenda Produtiva",
														eventos: "Os eventos",  
														"inscreva-se" => "Inscreva-se",  
														local: "Local",  
														imprensa: "Imprensa" } do
									li= link_to item, "/#{page}", style:"color: #000"

								li style="color: #000; margin: 9px"
									strong Contato:
								li style="color: #000; margin: 9px"
									| (11) 2149-0394
								li style="color: #000; margin: 9px"
									= link_to "eventos@cte.com.br", "mailto://eventos@cte.com.br", class: "mail-link"
